[gd_scene format=3 uid="uid://res8twv55tqr"]

[ext_resource type="Script" uid="uid://dnmlre5q5vd8k" path="res://Scripts/View/GridView.cs" id="1_dtjkg"]
[ext_resource type="PackedScene" uid="uid://b72lkjg7bwwx7" path="res://Scenes/battle_tile.tscn" id="2_eglq2"]

[node name="TestLevel" type="Node2D" unique_id=911828976]

[node name="PlayerGrid" type="Node2D" parent="." unique_id=1506784897]
position = Vector2(94, 86)
script = ExtResource("1_dtjkg")
Side = 2
TileScene = ExtResource("2_eglq2")
